<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY CONNECT</title>
    <link rel="shortcut icon" href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html"><h1>STUDY<span> CONNECT.</span></h1></a>
        <div class="nav-part2">
            <button><a href="index1.html">Let's STUDY<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M160 64c0-35.3 28.7-64 64-64L576 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-239.2 0c-11.8-25.5-29.9-47.5-52.4-64l99.6 0 0-32c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 32 64 0 0-288L224 64l0 49.1C205.2 102.2 183.3 96 160 96l0-32zm0 64a96 96 0 1 1 0 192 96 96 0 1 1 0-192zM133.3 352l53.3 0C260.3 352 320 411.7 320 485.3c0 14.7-11.9 26.7-26.7 26.7L26.7 512C11.9 512 0 500.1 0 485.3C0 411.7 59.7 352 133.3 352z"/></svg></a></button>
        </div>
    </nav>

    <div id="main">
        <div id="page1">
            <h1>Study<span><svg class="c-bttn__morph" fill="none" viewBox="0 0 131 136">
                        <path class="g-path" data-morph="end" fill="#fff" d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"></path>
                        <path class="g-path" data-morph="start" fill="#fff" d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"></path>
                    </svg></span>WITH</h1>
            <h1>anyone at anytime</h1>
            <p>A platform where users can connect with random strangers to study together</p>
            <div id="page1-something">
                <h4>FOCUS</h4>
                <h4>LEARN</h4>
                <h4>CONNECT</h4>
            </div>
            <div id="moving-div">
                <div id="blur-left"></div>
                <div class="move">
                    <h3>CONNECT</h3>
                    <h3>CHAT</h3>
                    <h3>FOCUS</h3>
                    <h3>LEARN</h3>
                    <h3>TEACH</h3>
                </div>
                <div class="move">
                    <h3>CONNECT</h3>
                    <h3>CHAT</h3>
                    <h3>FOCUS</h3>
                    <h3>LEARN</h3>
                    <h3>TEACH</h3>
                </div>
                <div id="blur-right"></div>
            </div>
        </div>

        <div id="page2">
            <video muted autoplay  src="video.mp4"></video>
        </div>

        <div id="page3">
            <div id="card1" class="page3-card">
                <img src="interact.png">
                <h1>INTERACTION</h1>
                <p>Connect and update partner with Live <span>CHAT</span> &amp; <span>VIDEO CALL</span></p>
            </div>
            <div id="card2" class="page3-card">
                <img src="https://framerusercontent.com/images/kzAH78uw6l4nxPUneEcOE6PJjw.png?scale-down-to=512">
                <h1>Time for deep work</h1>
                <p>Study quietly with other students and experience the power of human accountability. Decide when and how you study.</p>
            </div>
            <div id="card3" class="page3-card">
                <img src="https://framerusercontent.com/images/h3beTcdXPPkxKyNMsHhq94MXlOs.png?scale-down-to=512">
                <h1>Meet like-minded students</h1>
                <p>Choose your subject and work alongside brilliant students. We have study rooms for many subjects. Crush your goals.</p>
            </div>
        </div>

        <div class="scroll">
            <div class="scroll-info">
                <h3>STUDY ROOMS</h3>
                <h1>What do you study?</h1>
                <h3>Choose one of our study rooms and get going</h3>
                <button><a href="index1.html">Let's STUDY<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M160 64c0-35.3 28.7-64 64-64L576 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-239.2 0c-11.8-25.5-29.9-47.5-52.4-64l99.6 0 0-32c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 32 64 0 0-288L224 64l0 49.1C205.2 102.2 183.3 96 160 96l0-32zm0 64a96 96 0 1 1 0 192 96 96 0 1 1 0-192zM133.3 352l53.3 0C260.3 352 320 411.7 320 485.3c0 14.7-11.9 26.7-26.7 26.7L26.7 512C11.9 512 0 500.1 0 485.3C0 411.7 59.7 352 133.3 352z"/></svg></a></button>
            </div>
            <div class="scroll-container">
                <div class="container">
                    <div class="column scroll-down">
                        <div class="item">
                            <img src="image1.png" alt="Medicine">
                        </div>
                        <div class="item">
                            <img src="image2.png" alt="Medicine">
                        </div>
                    </div>
                    <div class="column scroll-up">
                        <div class="item">
                            <img src="image2.png" alt="Medicine">
                        </div>
                        <div class="item">
                            <img src="image3.png" alt="Medicine">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h1>STUDY<span> CONNECT.</span></h1>
        <p>© 2024 STUDY CONNECT. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
